<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Restaurant</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css" media="screen" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style-portfolio.css">
    <link rel="stylesheet" href="css/picto-foundry-food.css" />
    <link rel="stylesheet" href="css/jquery-ui.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="icon" href="images/food_icon08.jpg" type="image/x-icon">
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="row">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Restaurant</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav main-nav  clear navbar-right ">
                    <li><a  href="welcome.html">WELCOME</a></li>
                    <li><a class="color_animation" href="story.html">ABOUT</a></li>
                    <li><a class="color_animation" href="pricing.html">MENU</a></li>

                    <li><a class="color_animation" href="featured.html">FEATURED</a></li>
                    <li><a class="color_animation" href="reservation.html">RESERVATION</a></li>
                    <li><a class="color_animation" href="contact.html">CONTACT</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </div><!-- /.container-fluid -->
</nav>


<section id="story" class="description_content">
    <div class="text-content container">
        <div class="col-md-6">
            <h1 class="about_us"><font color="#dc143c">About us</font></h1>
            <div class="fa fa-cutlery fa-2x"></div>
            <p class="desc-text">We try to provide the best services. We take the online orders and try to prepare everything on customer's demand. Booking offer is available for fixed times. We provides services both occationally and personally. Customer's are free to suggest any for better improvement...</p>
        </div>
        <div class="col-md-6">
            <div class="img-section">
                <img src="images/snacks.jpg" width="250" height="220">
                <img src="images/dessert.jpg" width="250" height="220">
                <div class="img-section-space"></div>
                <img src="images/launch.jpg"  width="250" height="220">
                <img src="images/drinks.jpg"  width="250" height="220">
            </div>
        </div>
    </div>
</section>
<footer class="sub_footer">
    <div class="container">
        <div class="col-md-4"><p class="sub-footer-text text-center">&copy; Restaurant 2014, Theme by <a href="https://themewagon.com/">ThemeWagon</a></p></div>
        <div class="col-md-4"><p class="sub-footer-text text-center">Back to <a href="#top">TOP</a></p>
        </div>
        <div class="col-md-4"><p class="sub-footer-text text-center">Built With Care By <a href="#" target="_blank">Us</a></p></div>
    </div>
</footer>


<script type="text/javascript" src="js/jquery-1.10.2.min.js"> </script>
<script type="text/javascript" src="js/bootstrap.min.js" ></script>
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/jquery.mixitup.min.js" ></script>
<script type="text/javascript" src="js/main.js" ></script>

</body>
</html>